# digital-bank-acceptance-tests

./: pom.xml
src/main/java/selenium/: SauceLabs2.java  SauceLabsDemo.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: BankTransaction.java  NewCheckingAccountInfo.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: SmokeRunner.java  UIRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/hooks/: Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  DateTimeFormat.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
src/test/resources/ui/features/checking/: NewChecking.feature
